/* ======== Grid ========*/
.loremMenu {
	/*
	v1		
	padding: 5px;
	max-width: 1000px;
	min-width: 95vw;
	min-height: 180vh;
	max-height: 1000px;
	margin: 3vh auto;
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 3fr;
	// repeat(4,1fr);
	grid-gap: 0.7em;
	grid-auto-rows: minmax(150px, auto);
	grid-auto-columns: 50px;
	align-self: center;
	background-color: $bg-color;

	*/
	padding: 5px;
	max-width: 1000px;
	min-width: 95vw;
	min-height: 180vh;
	max-height: 1000px;
	margin: 3vh auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	// repeat(4,1fr);
	grid-gap: 0.7em;
	grid-auto-rows: minmax(150px, auto);
	grid-auto-columns: 50px;
	align-self: center;
	background-color: $bg-color;

	div{
	text-align: center;
	margin:0;
	padding:0;

	background-size: cover;
	background-position: 50% 50%;
	box-shadow: 0px 1px 5px 1px $text-color;

	transition: all 0.5s;
	z-index:1;
	}

	.menuTitle{
		display:flex;
		justify-content:center;
		align-items:center;
		border: 2px solid $text-color;
		transition: none;
		line-height: 10px;

	}

	.menuTitle:hover{ 
			transform: none;
	}

	.menuItem{
		
		line-height: 40px;
		font-size: 1.3em;


		p{
			margin-top:0;
			color:$darkerbg-color;
			background-color:$text-color;
			// width:100%;

			display: block;
		    opacity: 0.6;
		    font-size: grid-caption-height($grid-caption-bg-height);
		    height: $grid-caption-bg-height;
		    line-height: $grid-caption-bg-height;

		    z-index:0;
		    border-bottom: 1px solid $bg-color;
		}


	}


// ====== JS styles ======
	// div:hover{

	// div:active{
	// transform: rotateY(180deg);
	// transition: 1s;
	// }

	// .espresso{
	// background-size: cover;
	// background-position: 50% 50%;
	// object-fit: contain;
	// }

	.darken{
		filter:brightness(50%);
	}
	.lighten{
		filter:brightness(200%);
	}

	#cardDescription{
		list-style:none;
		
		opacity:0.6;
		color:white;
	}
// =========================
	h1{
	text-transform: uppercase;
	padding: 5px;
	}

	// #gridline-1{
	// 	display:grid;
	// 	grid-column: 1/5;
	// 	grid-template-columns: 1fr 2fr 2fr 2fr;
	// 	transfomr: none;
	// }
	
	// #gridline-2{
	// 	display:grid;
	// 	grid-column: 1/5;
	// 	grid-template-columns: 2fr 2fr 2fr 1fr;
	// 	transfomr: none;
	// }

	#snacks-grid{
	display: grid;
	grid-column: 1/5;
	grid-template-columns: 1fr 3fr 3fr;
	grid-gap: 0.7em;
	transform: none;
	border: none;
	box-shadow:none;
	}

}
